attrs==19.3.0
beautifulsoup4==4.9.3
boto3==1.17.84
botocore==1.20.84
bs4==0.0.1
cached-property==1.5.2
chardet==4.0.0
click==8.0.1
cycler==0.10.0
datasets==1.1.2
dill==0.3.3
filelock==3.0.12
h5py==3.2.1
huggingface==0.0.1
huggingface-hub==0.0.9
idna==2.10
importlib-metadata==4.3.1
jiant==2.2.0
jmespath==0.10.0
joblib==1.0.1
jsonnet==0.15.0
keras==2.4.3
kiwisolver==1.3.1
lxml==4.6.3
matplotlib==3.4.2
multiprocess==0.70.11.1
nltk==3.6.2
numexpr==2.7.1
numpy==1.18.4
packaging==20.9
pandas==1.0.3
pillow==8.2.0
progressbar2==3.53.1
pyarrow==4.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-levenshtein==0.12.0
python-utils==2.5.6
pytz==2021.1
pyyaml==5.4.1
regex==2021.4.4
requests==2.25.1
s3transfer==0.4.2
sacremoses==0.0.43
scikit-learn==0.22.2.post1
scipy==1.4.1
sentencepiece==0.1.91
seqeval==0.0.12
six==1.16.0
soupsieve==2.2.1
tokenizers==0.10.1
torch==1.8.1
torchaudio==0.8.1
torchtext==0.9.1
torchvision==0.9.1
tqdm==4.46.0
transformers==4.5.0
typing-extensions==3.10.0.0
urllib3==1.26.5
xxhash==2.0.2
zipp==3.4.1